{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"xtjrCMZ3Cq9k[G7U9rUb":["speedX",0],"*WS1*,r+Lm/LNV6;6(Wx":["speedY",-1],"F[PAex_.$-4G`YxC9muY":["lock","0"],"I5Ww)Wz0QVEesj^kI$|g":["Level","1"],"s+Sc`LAMszm~o4|cd(3P":["-Game","off"],"BxPG!|0,pmQW7PjH)0B*":["clicked","n"],"1naVZtUnma*Wqr1V1Uxk":["game#",0],"H;q%[f=T-m[jWIS^@c=X":["Time Taken",1.426],"(e7c!6C[Cx[7Ad4Dd[/-":["Deaths","0"],"WI}EN!;DFbjMmTdyw^e:":["Levels Skipped","0"]},"lists":{},"broadcasts":{"rZ,WnLHj|iw:M9:9s@?u":"Start","1Qx5GY{}1Mcb@+ct,:tI":"Dead","]ocD!v,-L@R*6f+.]3lo":"Skipped"},"blocks":{"5T^#CyNd7`APwDJr08r*":{"opcode":"event_whenflagclicked","next":"JIB(xgX|!s:TVE1gq]!Q","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":237,"y":225},"JIB(xgX|!s:TVE1gq]!Q":{"opcode":"data_setvariableto","next":",wbCCrDbf6CG,pUQ[TMA","parent":"5T^#CyNd7`APwDJr08r*","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Deaths","(e7c!6C[Cx[7Ad4Dd[/-"]},"shadow":false,"topLevel":false},",wbCCrDbf6CG,pUQ[TMA":{"opcode":"data_setvariableto","next":"Yd,b0BTCUbAfsDY2fR$y","parent":"JIB(xgX|!s:TVE1gq]!Q","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Levels Skipped","WI}EN!;DFbjMmTdyw^e:"]},"shadow":false,"topLevel":false},"Yd,b0BTCUbAfsDY2fR$y":{"opcode":"data_hidevariable","next":"~cPiS#x|D|H;;m7S8:ph","parent":",wbCCrDbf6CG,pUQ[TMA","inputs":{},"fields":{"VARIABLE":["Time Taken","H;q%[f=T-m[jWIS^@c=X"]},"shadow":false,"topLevel":false},"~cPiS#x|D|H;;m7S8:ph":{"opcode":"data_hidevariable","next":"_3rBotmpmwZZ9IqUX2BZ","parent":"Yd,b0BTCUbAfsDY2fR$y","inputs":{},"fields":{"VARIABLE":["Deaths","(e7c!6C[Cx[7Ad4Dd[/-"]},"shadow":false,"topLevel":false},"_3rBotmpmwZZ9IqUX2BZ":{"opcode":"data_hidevariable","next":null,"parent":"~cPiS#x|D|H;;m7S8:ph","inputs":{},"fields":{"VARIABLE":["Levels Skipped","WI}EN!;DFbjMmTdyw^e:"]},"shadow":false,"topLevel":false},"xqC)P?G`g6QNGDu/`9J~":{"opcode":"event_whenflagclicked","next":"f|88+c/2]_pGhnx|U%R0","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-30,"y":276},"f|88+c/2]_pGhnx|U%R0":{"opcode":"control_forever","next":null,"parent":"xqC)P?G`g6QNGDu/`9J~","inputs":{"SUBSTACK":[2,"ig4pP(e{-z=~B5JK+IRr"]},"fields":{},"shadow":false,"topLevel":false},"ig4pP(e{-z=~B5JK+IRr":{"opcode":"control_if","next":null,"parent":"f|88+c/2]_pGhnx|U%R0","inputs":{"CONDITION":[2,"=$S9FI$+oyCb_qcB^-H}"],"SUBSTACK":[2,"]BMolj!ffewR%$qh}2sm"]},"fields":{},"shadow":false,"topLevel":false},"=$S9FI$+oyCb_qcB^-H}":{"opcode":"operator_equals","next":null,"parent":"ig4pP(e{-z=~B5JK+IRr","inputs":{"OPERAND1":[3,[12,"Level","I5Ww)Wz0QVEesj^kI$|g"],[10,""]],"OPERAND2":[1,[10,"11"]]},"fields":{},"shadow":false,"topLevel":false},"]BMolj!ffewR%$qh}2sm":{"opcode":"data_showvariable","next":"_P00Mcj/#DkatCS$#2`!","parent":"ig4pP(e{-z=~B5JK+IRr","inputs":{},"fields":{"VARIABLE":["Time Taken","H;q%[f=T-m[jWIS^@c=X"]},"shadow":false,"topLevel":false},"_P00Mcj/#DkatCS$#2`!":{"opcode":"data_showvariable","next":"eC1bzUTbP`7(D;k.n+Uk","parent":"]BMolj!ffewR%$qh}2sm","inputs":{},"fields":{"VARIABLE":["Deaths","(e7c!6C[Cx[7Ad4Dd[/-"]},"shadow":false,"topLevel":false},"eC1bzUTbP`7(D;k.n+Uk":{"opcode":"data_showvariable","next":"^^)#7**(aZ6DXY2$7G@a","parent":"_P00Mcj/#DkatCS$#2`!","inputs":{},"fields":{"VARIABLE":["Levels Skipped","WI}EN!;DFbjMmTdyw^e:"]},"shadow":false,"topLevel":false},"^^)#7**(aZ6DXY2$7G@a":{"opcode":"control_stop","next":null,"parent":"eC1bzUTbP`7(D;k.n+Uk","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"Qj)bd]zAHp79+ma)@x.f":{"opcode":"event_whenbroadcastreceived","next":"%^s~)oG?lg]}6[!rFyz[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","rZ,WnLHj|iw:M9:9s@?u"]},"shadow":false,"topLevel":true,"x":-78,"y":687},"%^s~)oG?lg]}6[!rFyz[":{"opcode":"sensing_resettimer","next":"8g{d;(12(x{u^vgOxc8q","parent":"Qj)bd]zAHp79+ma)@x.f","inputs":{},"fields":{},"shadow":false,"topLevel":false},"8g{d;(12(x{u^vgOxc8q":{"opcode":"control_forever","next":null,"parent":"%^s~)oG?lg]}6[!rFyz[","inputs":{"SUBSTACK":[2,"#?ch^LGZUM`O{CW#nKm9"]},"fields":{},"shadow":false,"topLevel":false},"#?ch^LGZUM`O{CW#nKm9":{"opcode":"data_setvariableto","next":null,"parent":"8g{d;(12(x{u^vgOxc8q","inputs":{"VALUE":[3,"v@rd#PZUq4tz_kGg9T!f",[10,"0"]]},"fields":{"VARIABLE":["Time Taken","H;q%[f=T-m[jWIS^@c=X"]},"shadow":false,"topLevel":false},"v@rd#PZUq4tz_kGg9T!f":{"opcode":"sensing_timer","next":null,"parent":"#?ch^LGZUM`O{CW#nKm9","inputs":{},"fields":{},"shadow":false,"topLevel":false},"{ym6JYL[$#xs6HL@Tp/W":{"opcode":"event_whenbroadcastreceived","next":"cm)GsUdpEU31RVQc(6nK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Dead","1Qx5GY{}1Mcb@+ct,:tI"]},"shadow":false,"topLevel":true,"x":197,"y":616},"cm)GsUdpEU31RVQc(6nK":{"opcode":"data_changevariableby","next":null,"parent":"{ym6JYL[$#xs6HL@Tp/W","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Deaths","(e7c!6C[Cx[7Ad4Dd[/-"]},"shadow":false,"topLevel":false},":GOT4S6E5H()fEqq$=WB":{"opcode":"event_whenbroadcastreceived","next":"2MKO2Zh69XMZ``5/II]R","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Skipped","]ocD!v,-L@R*6f+.]3lo"]},"shadow":false,"topLevel":true,"x":-357,"y":492},"2MKO2Zh69XMZ``5/II]R":{"opcode":"data_changevariableby","next":null,"parent":":GOT4S6E5H()fEqq$=WB","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Levels Skipped","WI}EN!;DFbjMmTdyw^e:"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"1d7329f42119bc08fa0135df2b9aae8b","name":"Sky","bitmapResolution":1,"md5ext":"1d7329f42119bc08fa0135df2b9aae8b.svg","dataFormat":"svg","rotationCenterX":265.015015,"rotationCenterY":201.701715}],"sounds":[{"assetId":"c1cb8401bddbe230eae5e38b34543821","name":"LFZ - Popsicle ","dataFormat":"mp3","rate":48000,"sampleCount":12722677,"md5ext":"c1cb8401bddbe230eae5e38b34543821.mp3"},{"assetId":"0bb8d1dcc9df38ee1e8405c33b3bebab","name":"Lensko - Cetus ","dataFormat":"mp3","rate":48000,"sampleCount":13493951,"md5ext":"0bb8d1dcc9df38ee1e8405c33b3bebab.mp3"},{"assetId":"004f5f620c213c7d225e892e676095e9","name":"Elektronomia - Sky High","dataFormat":"mp3","rate":48000,"sampleCount":11426446,"md5ext":"004f5f620c213c7d225e892e676095e9.mp3"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Player","variables":{},"lists":{},"broadcasts":{},"blocks":{"`z]v1z7IFj!-HCG%ZT=d":{"opcode":"event_whenflagclicked","next":"b;sJnQtr)JYIPNTuX`rO","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":127,"y":185},"b;sJnQtr)JYIPNTuX`rO":{"opcode":"motion_pointindirection","next":"`u}#D|2=~XUXj|OxIi(b","parent":"`z]v1z7IFj!-HCG%ZT=d","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"`u}#D|2=~XUXj|OxIi(b":{"opcode":"motion_setrotationstyle","next":null,"parent":"b;sJnQtr)JYIPNTuX`rO","inputs":{},"fields":{"STYLE":["left-right",null]},"shadow":false,"topLevel":false},";NWJHqaM@zuy8zu$uS[m":{"opcode":"procedures_definition","next":"JsBowT0QUUYl8gW_^[Q-","parent":null,"inputs":{"custom_block":[1,"d#*#TgOPnWrx7GW#$bdv"]},"fields":{},"shadow":false,"topLevel":true,"x":-365,"y":272},"d#*#TgOPnWrx7GW#$bdv":{"opcode":"procedures_prototype","next":null,"parent":";NWJHqaM@zuy8zu$uS[m","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Respawn","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"JsBowT0QUUYl8gW_^[Q-":{"opcode":"motion_pointindirection","next":"b-sg)1M9L2p0rEC/eqMI","parent":";NWJHqaM@zuy8zu$uS[m","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"b-sg)1M9L2p0rEC/eqMI":{"opcode":"looks_seteffectto","next":"`uO02XC%^9}Kwu;|OGRo","parent":"JsBowT0QUUYl8gW_^[Q-","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["PIXELATE",null]},"shadow":false,"topLevel":false},"`uO02XC%^9}Kwu;|OGRo":{"opcode":"looks_seteffectto","next":"#W_A8$fVzVb2C|wM=.N$","parent":"b-sg)1M9L2p0rEC/eqMI","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"#W_A8$fVzVb2C|wM=.N$":{"opcode":"motion_gotoxy","next":"k!N)SH_C%N:lSIgYq{xN","parent":"`uO02XC%^9}Kwu;|OGRo","inputs":{"X":[1,[4,"-216"]],"Y":[1,[4,"12"]]},"fields":{},"shadow":false,"topLevel":false},"k!N)SH_C%N:lSIgYq{xN":{"opcode":"data_setvariableto","next":"|9W?8j~|EqKc?*{Tr`S-","parent":"#W_A8$fVzVb2C|wM=.N$","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["speedX","xtjrCMZ3Cq9k[G7U9rUb"]},"shadow":false,"topLevel":false},"|9W?8j~|EqKc?*{Tr`S-":{"opcode":"data_setvariableto","next":null,"parent":"k!N)SH_C%N:lSIgYq{xN","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["speedY","*WS1*,r+Lm/LNV6;6(Wx"]},"shadow":false,"topLevel":false},"P$M^|tT?t*}uKtUI7CvI":{"opcode":"event_whenflagclicked","next":"Il,JmM4z2t*6j5fd3rou","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-171,"y":384},"Il,JmM4z2t*6j5fd3rou":{"opcode":"motion_gotoxy","next":null,"parent":"P$M^|tT?t*}uKtUI7CvI","inputs":{"X":[1,[4,"-216"]],"Y":[1,[4,"-50"]]},"fields":{},"shadow":false,"topLevel":false},"^NIpymaQWMT?Oz#=+tB)":{"opcode":"procedures_definition","next":"PGN$_OF1]31{|WbVVwGw","parent":null,"inputs":{"custom_block":[1,"`9#G[EXU%?+REr{.HOw("]},"fields":{},"shadow":false,"topLevel":true,"x":-64,"y":627},"`9#G[EXU%?+REr{.HOw(":{"opcode":"procedures_prototype","next":null,"parent":"^NIpymaQWMT?Oz#=+tB)","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Colour Check","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"PGN$_OF1]31{|WbVVwGw":{"opcode":"control_if","next":"P1po`DmFd^8?(aU`wW6E","parent":"^NIpymaQWMT?Oz#=+tB)","inputs":{"CONDITION":[2,"|,V4v(,co3e#y10ML7*F"],"SUBSTACK":[2,"}6Bsr_*v1c.,Hv!ehR(3"]},"fields":{},"shadow":false,"topLevel":false},"|,V4v(,co3e#y10ML7*F":{"opcode":"operator_or","next":null,"parent":"PGN$_OF1]31{|WbVVwGw","inputs":{"OPERAND1":[2,"z|j~C*$EYK%deP0:@Oo:"],"OPERAND2":[2,"(6~N0qQiLt;FuEGoq[72"]},"fields":{},"shadow":false,"topLevel":false},"z|j~C*$EYK%deP0:@Oo:":{"opcode":"operator_or","next":null,"parent":"|,V4v(,co3e#y10ML7*F","inputs":{"OPERAND1":[2,"t^|v$ZauBQ@xIo6Y?JB+"],"OPERAND2":[2,"@v;vwE2[V_geWv5/zd#f"]},"fields":{},"shadow":false,"topLevel":false},"t^|v$ZauBQ@xIo6Y?JB+":{"opcode":"sensing_touchingcolor","next":null,"parent":"z|j~C*$EYK%deP0:@Oo:","inputs":{"COLOR":[1,[9,"#b0b0b0"]]},"fields":{},"shadow":false,"topLevel":false},"@v;vwE2[V_geWv5/zd#f":{"opcode":"sensing_touchingcolor","next":null,"parent":"z|j~C*$EYK%deP0:@Oo:","inputs":{"COLOR":[1,[9,"#747474"]]},"fields":{},"shadow":false,"topLevel":false},"(6~N0qQiLt;FuEGoq[72":{"opcode":"sensing_touchingcolor","next":null,"parent":"|,V4v(,co3e#y10ML7*F","inputs":{"COLOR":[1,[9,"#ff0000"]]},"fields":{},"shadow":false,"topLevel":false},"}6Bsr_*v1c.,Hv!ehR(3":{"opcode":"sound_play","next":"rL*/O_#KsL=?7RTa:yIO","parent":"PGN$_OF1]31{|WbVVwGw","inputs":{"SOUND_MENU":[1,"t8`KMMz.f:$:/#7V:Q=V"]},"fields":{},"shadow":false,"topLevel":false},"t8`KMMz.f:$:/#7V:Q=V":{"opcode":"sound_sounds_menu","next":null,"parent":"}6Bsr_*v1c.,Hv!ehR(3","inputs":{},"fields":{"SOUND_MENU":["Oof sound",null]},"shadow":true,"topLevel":false},"rL*/O_#KsL=?7RTa:yIO":{"opcode":"control_repeat","next":"D9W.ndT0!E!]-qR#j-Yb","parent":"}6Bsr_*v1c.,Hv!ehR(3","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"EjbOCmT(CPGF2lSL`OA4"]},"fields":{},"shadow":false,"topLevel":false},"EjbOCmT(CPGF2lSL`OA4":{"opcode":"looks_changeeffectby","next":"yQd(x0([5ITkfdYWxY3Q","parent":"rL*/O_#KsL=?7RTa:yIO","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"yQd(x0([5ITkfdYWxY3Q":{"opcode":"looks_changeeffectby","next":null,"parent":"EjbOCmT(CPGF2lSL`OA4","inputs":{"CHANGE":[1,[4,"50"]]},"fields":{"EFFECT":["PIXELATE",null]},"shadow":false,"topLevel":false},"D9W.ndT0!E!]-qR#j-Yb":{"opcode":"event_broadcast","next":"mTW4U0q9ao)]|^zI4!%)","parent":"rL*/O_#KsL=?7RTa:yIO","inputs":{"BROADCAST_INPUT":[1,[11,"Dead","1Qx5GY{}1Mcb@+ct,:tI"]]},"fields":{},"shadow":false,"topLevel":false},"mTW4U0q9ao)]|^zI4!%)":{"opcode":"procedures_call","next":null,"parent":"D9W.ndT0!E!]-qR#j-Yb","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Respawn","argumentids":"[]","warp":"false"}},"P1po`DmFd^8?(aU`wW6E":{"opcode":"control_if","next":null,"parent":"PGN$_OF1]31{|WbVVwGw","inputs":{"CONDITION":[2,"WXHUlLMkl{,xgygl)kQ/"],"SUBSTACK":[2,"51Uq@vF!1WeFz1`N@4O+"]},"fields":{},"shadow":false,"topLevel":false},"WXHUlLMkl{,xgygl)kQ/":{"opcode":"operator_equals","next":null,"parent":"P1po`DmFd^8?(aU`wW6E","inputs":{"OPERAND1":[3,"]NBM~0-.X0xeFFSx6yRA",[10,""]],"OPERAND2":[1,[10,"240"]]},"fields":{},"shadow":false,"topLevel":false},"]NBM~0-.X0xeFFSx6yRA":{"opcode":"motion_xposition","next":null,"parent":"WXHUlLMkl{,xgygl)kQ/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"51Uq@vF!1WeFz1`N@4O+":{"opcode":"sound_play","next":"A.IDE~4EaE3`_BO4f-b.","parent":"P1po`DmFd^8?(aU`wW6E","inputs":{"SOUND_MENU":[1,"b+oFh90wer],/y,0|o?i"]},"fields":{},"shadow":false,"topLevel":false},"b+oFh90wer],/y,0|o?i":{"opcode":"sound_sounds_menu","next":null,"parent":"51Uq@vF!1WeFz1`N@4O+","inputs":{},"fields":{"SOUND_MENU":["Coin",null]},"shadow":true,"topLevel":false},"A.IDE~4EaE3`_BO4f-b.":{"opcode":"procedures_call","next":"M:G}p32y5hU0}wg4ZBOd","parent":"51Uq@vF!1WeFz1`N@4O+","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Respawn","argumentids":"[]","warp":"false"}},"M:G}p32y5hU0}wg4ZBOd":{"opcode":"data_changevariableby","next":"cDV?gw=_z#hK|YQZd{3H","parent":"A.IDE~4EaE3`_BO4f-b.","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["lock","F[PAex_.$-4G`YxC9muY"]},"shadow":false,"topLevel":false},"cDV?gw=_z#hK|YQZd{3H":{"opcode":"data_changevariableby","next":null,"parent":"M:G}p32y5hU0}wg4ZBOd","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Level","I5Ww)Wz0QVEesj^kI$|g"]},"shadow":false,"topLevel":false},"ZdZ;cyO886!sY}T1FV[}":{"opcode":"event_broadcast","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"Dead","1Qx5GY{}1Mcb@+ct,:tI"]]},"fields":{},"shadow":false,"topLevel":true,"x":-300,"y":1075},"ht8S+;D-Tnx_?#su;KFj":{"opcode":"event_whenkeypressed","next":"#WP|ktTQX7btbgeZUSV*","parent":null,"inputs":{},"fields":{"KEY_OPTION":["r",null]},"shadow":false,"topLevel":true,"x":573,"y":-192},"#WP|ktTQX7btbgeZUSV*":{"opcode":"procedures_call","next":null,"parent":"ht8S+;D-Tnx_?#su;KFj","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Respawn","argumentids":"[]","warp":"false"}},"YR}m_..~YbYRG6j$`?o#":{"opcode":"looks_gotofrontback","next":null,"parent":null,"inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":true,"x":-206,"y":188},"QQzq|n}R0aPASw~OT3LK":{"opcode":"looks_changeeffectby","next":null,"parent":null,"inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["PIXELATE",null]},"shadow":false,"topLevel":true,"x":521,"y":1609},"Ihnthc-r*e6^C6EvF6r?":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-443,"y":547},"M;N1(Yg?!F:xm;C?@Zmx":{"opcode":"motion_gotoxy","next":null,"parent":null,"inputs":{"X":[1,[4,"-188"]],"Y":[1,[4,"-80"]]},"fields":{},"shadow":false,"topLevel":true,"x":695,"y":969},"Dv,+q[EK$^huTYXG0#L_":{"opcode":"event_whenflagclicked","next":"$WSm[EWEisvAb5wXP,O)","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-205,"y":1573},"$WSm[EWEisvAb5wXP,O)":{"opcode":"control_forever","next":null,"parent":"Dv,+q[EK$^huTYXG0#L_","inputs":{"SUBSTACK":[2,"eWETN(d4lqG#q@9Hp0aO"]},"fields":{},"shadow":false,"topLevel":false},"eWETN(d4lqG#q@9Hp0aO":{"opcode":"control_if","next":null,"parent":"$WSm[EWEisvAb5wXP,O)","inputs":{"CONDITION":[2,"zv4P5ncm[]xYT*H`@i!/"],"SUBSTACK":[2,"G!+K7u450n=cig@*dY$*"]},"fields":{},"shadow":false,"topLevel":false},"zv4P5ncm[]xYT*H`@i!/":{"opcode":"sensing_touchingcolor","next":null,"parent":"eWETN(d4lqG#q@9Hp0aO","inputs":{"COLOR":[1,[9,"#ffea00"]]},"fields":{},"shadow":false,"topLevel":false},"G!+K7u450n=cig@*dY$*":{"opcode":"data_setvariableto","next":"Y(9|~C;6xEZE/*?HY^$^","parent":"eWETN(d4lqG#q@9Hp0aO","inputs":{"VALUE":[1,[10,"20"]]},"fields":{"VARIABLE":["speedY","*WS1*,r+Lm/LNV6;6(Wx"]},"shadow":false,"topLevel":false},"Y(9|~C;6xEZE/*?HY^$^":{"opcode":"sound_play","next":null,"parent":"G!+K7u450n=cig@*dY$*","inputs":{"SOUND_MENU":[1,"fG3,{)2XC0K{*@e`/i;d"]},"fields":{},"shadow":false,"topLevel":false},"fG3,{)2XC0K{*@e`/i;d":{"opcode":"sound_sounds_menu","next":null,"parent":"Y(9|~C;6xEZE/*?HY^$^","inputs":{},"fields":{"SOUND_MENU":["Boing",null]},"shadow":true,"topLevel":false},",dWuK](!O}*oZxUEbR[j":{"opcode":"event_whenbroadcastreceived","next":"Lbk+9:]1%,HQN#W{OZ)h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","rZ,WnLHj|iw:M9:9s@?u"]},"shadow":false,"topLevel":true,"x":203,"y":345},"Lbk+9:]1%,HQN#W{OZ)h":{"opcode":"procedures_call","next":"/^f}3Hc)P6RV$jLDF_rT","parent":",dWuK](!O}*oZxUEbR[j","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Respawn","argumentids":"[]","warp":"false"}},"/^f}3Hc)P6RV$jLDF_rT":{"opcode":"control_forever","next":null,"parent":"Lbk+9:]1%,HQN#W{OZ)h","inputs":{"SUBSTACK":[2,"QTDg[6e5_=,L~UI7rx=4"]},"fields":{},"shadow":false,"topLevel":false},"QTDg[6e5_=,L~UI7rx=4":{"opcode":"control_if","next":"G$l`d0.Mun5/Nai%{w(n","parent":"/^f}3Hc)P6RV$jLDF_rT","inputs":{"CONDITION":[2,"hP=n+T`Q9Voq?Qhp]n7m"],"SUBSTACK":[2,"5X#$=57sYW9a@/mTQ4`/"]},"fields":{},"shadow":false,"topLevel":false},"hP=n+T`Q9Voq?Qhp]n7m":{"opcode":"operator_or","next":null,"parent":"QTDg[6e5_=,L~UI7rx=4","inputs":{"OPERAND1":[2,"$qs8c%6uJ]+`Xj!LRrJq"],"OPERAND2":[2,"VuH}-T[Bm|Y.oh}D):0a"]},"fields":{},"shadow":false,"topLevel":false},"$qs8c%6uJ]+`Xj!LRrJq":{"opcode":"sensing_keypressed","next":null,"parent":"hP=n+T`Q9Voq?Qhp]n7m","inputs":{"KEY_OPTION":[1,"zxB%O[nI]WZp.o3A3H@k"]},"fields":{},"shadow":false,"topLevel":false},"zxB%O[nI]WZp.o3A3H@k":{"opcode":"sensing_keyoptions","next":null,"parent":"$qs8c%6uJ]+`Xj!LRrJq","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true,"topLevel":false},"VuH}-T[Bm|Y.oh}D):0a":{"opcode":"sensing_keypressed","next":null,"parent":"hP=n+T`Q9Voq?Qhp]n7m","inputs":{"KEY_OPTION":[1,"gr1Vu{c-3e?nN**i4z`v"]},"fields":{},"shadow":false,"topLevel":false},"gr1Vu{c-3e?nN**i4z`v":{"opcode":"sensing_keyoptions","next":null,"parent":"VuH}-T[Bm|Y.oh}D):0a","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true,"topLevel":false},"5X#$=57sYW9a@/mTQ4`/":{"opcode":"data_changevariableby","next":"R53U]$yK[:Pdt4(Cz|/?","parent":"QTDg[6e5_=,L~UI7rx=4","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["speedX","xtjrCMZ3Cq9k[G7U9rUb"]},"shadow":false,"topLevel":false},"R53U]$yK[:Pdt4(Cz|/?":{"opcode":"motion_pointindirection","next":null,"parent":"5X#$=57sYW9a@/mTQ4`/","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"G$l`d0.Mun5/Nai%{w(n":{"opcode":"control_if","next":"uBSg}#J)|T$Vm`nxH#B~","parent":"QTDg[6e5_=,L~UI7rx=4","inputs":{"CONDITION":[2,"N;WRJ_u=rG-/tSlj.=~U"],"SUBSTACK":[2,"peqf(ABbtfp2~F:!X{`d"]},"fields":{},"shadow":false,"topLevel":false},"N;WRJ_u=rG-/tSlj.=~U":{"opcode":"operator_or","next":null,"parent":"G$l`d0.Mun5/Nai%{w(n","inputs":{"OPERAND1":[2,"T(~oqhm9X6,F)L%c*:D?"],"OPERAND2":[2,"VP=Y3xKZnMizhA@-[0lD"]},"fields":{},"shadow":false,"topLevel":false},"T(~oqhm9X6,F)L%c*:D?":{"opcode":"sensing_keypressed","next":null,"parent":"N;WRJ_u=rG-/tSlj.=~U","inputs":{"KEY_OPTION":[1,")^0upI!Q[7W!gj|k;BJi"]},"fields":{},"shadow":false,"topLevel":false},")^0upI!Q[7W!gj|k;BJi":{"opcode":"sensing_keyoptions","next":null,"parent":"T(~oqhm9X6,F)L%c*:D?","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true,"topLevel":false},"VP=Y3xKZnMizhA@-[0lD":{"opcode":"sensing_keypressed","next":null,"parent":"N;WRJ_u=rG-/tSlj.=~U","inputs":{"KEY_OPTION":[1,"*e2on3mU_H0q}LaZ4XHO"]},"fields":{},"shadow":false,"topLevel":false},"*e2on3mU_H0q}LaZ4XHO":{"opcode":"sensing_keyoptions","next":null,"parent":"VP=Y3xKZnMizhA@-[0lD","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true,"topLevel":false},"peqf(ABbtfp2~F:!X{`d":{"opcode":"data_changevariableby","next":"0ZB-a)*S$wOtf{EbS3Ll","parent":"G$l`d0.Mun5/Nai%{w(n","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["speedX","xtjrCMZ3Cq9k[G7U9rUb"]},"shadow":false,"topLevel":false},"0ZB-a)*S$wOtf{EbS3Ll":{"opcode":"motion_pointindirection","next":null,"parent":"peqf(ABbtfp2~F:!X{`d","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"shadow":false,"topLevel":false},"uBSg}#J)|T$Vm`nxH#B~":{"opcode":"motion_changexby","next":":F8[$k?T|b$ybk}55pS:","parent":"G$l`d0.Mun5/Nai%{w(n","inputs":{"DX":[3,[12,"speedX","xtjrCMZ3Cq9k[G7U9rUb"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},":F8[$k?T|b$ybk}55pS:":{"opcode":"control_if_else","next":"^rvgU%5WVE?ZLd5{-{Gv","parent":"uBSg}#J)|T$Vm`nxH#B~","inputs":{"CONDITION":[2,"Y)9RxZZzQ(.;1!sRHv,_"],"SUBSTACK":[2,"4t!9YKzWx[uB:hbqj2L!"],"SUBSTACK2":[2,"^xJO4RO-=78s@O=WQ)n."]},"fields":{},"shadow":false,"topLevel":false},"Y)9RxZZzQ(.;1!sRHv,_":{"opcode":"operator_or","next":null,"parent":":F8[$k?T|b$ybk}55pS:","inputs":{"OPERAND1":[2,"FiWw89sIx6x#t@T:=2@R"],"OPERAND2":[2,"O|ly$t}Yi./_u5c4_drs"]},"fields":{},"shadow":false,"topLevel":false},"FiWw89sIx6x#t@T:=2@R":{"opcode":"sensing_touchingcolor","next":null,"parent":"Y)9RxZZzQ(.;1!sRHv,_","inputs":{"COLOR":[1,[9,"#10ff00"]]},"fields":{},"shadow":false,"topLevel":false},"O|ly$t}Yi./_u5c4_drs":{"opcode":"sensing_touchingcolor","next":null,"parent":"Y)9RxZZzQ(.;1!sRHv,_","inputs":{"COLOR":[1,[9,"#6d4343"]]},"fields":{},"shadow":false,"topLevel":false},"4t!9YKzWx[uB:hbqj2L!":{"opcode":"motion_changexby","next":"c/DIg3M%e(=P,=Nlpobu","parent":":F8[$k?T|b$ybk}55pS:","inputs":{"DX":[3,"Q@3SG7wE8EOg;hlKDIsH",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"Q@3SG7wE8EOg;hlKDIsH":{"opcode":"operator_multiply","next":null,"parent":"4t!9YKzWx[uB:hbqj2L!","inputs":{"NUM1":[3,[12,"speedX","xtjrCMZ3Cq9k[G7U9rUb"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{},"shadow":false,"topLevel":false},"c/DIg3M%e(=P,=Nlpobu":{"opcode":"data_setvariableto","next":null,"parent":"4t!9YKzWx[uB:hbqj2L!","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["speedX","xtjrCMZ3Cq9k[G7U9rUb"]},"shadow":false,"topLevel":false},"^xJO4RO-=78s@O=WQ)n.":{"opcode":"data_setvariableto","next":null,"parent":":F8[$k?T|b$ybk}55pS:","inputs":{"VALUE":[3,",ua[q!eYCL9$x-%hIn22",[10,"0"]]},"fields":{"VARIABLE":["speedX","xtjrCMZ3Cq9k[G7U9rUb"]},"shadow":false,"topLevel":false},",ua[q!eYCL9$x-%hIn22":{"opcode":"operator_multiply","next":null,"parent":"^xJO4RO-=78s@O=WQ)n.","inputs":{"NUM1":[3,[12,"speedX","xtjrCMZ3Cq9k[G7U9rUb"],[4,""]],"NUM2":[1,[4,"0.8"]]},"fields":{},"shadow":false,"topLevel":false},"^rvgU%5WVE?ZLd5{-{Gv":{"opcode":"motion_changeyby","next":"b1[A,_YH-LoAXtnGI,xG","parent":":F8[$k?T|b$ybk}55pS:","inputs":{"DY":[3,[12,"speedY","*WS1*,r+Lm/LNV6;6(Wx"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"b1[A,_YH-LoAXtnGI,xG":{"opcode":"control_if_else","next":"A~aW?h$kxmF|e(f)_}~-","parent":"^rvgU%5WVE?ZLd5{-{Gv","inputs":{"CONDITION":[2,"XjCg4b{iuOSnH(c6WhJm"],"SUBSTACK":[2,"[}wLrC5}-1JJR3({7V@1"],"SUBSTACK2":[2,"zh4TWvM0FCtfc-yTp|-v"]},"fields":{},"shadow":false,"topLevel":false},"XjCg4b{iuOSnH(c6WhJm":{"opcode":"sensing_touchingcolor","next":null,"parent":"b1[A,_YH-LoAXtnGI,xG","inputs":{"COLOR":[1,[9,"#10ff00"]]},"fields":{},"shadow":false,"topLevel":false},"[}wLrC5}-1JJR3({7V@1":{"opcode":"motion_changeyby","next":"VQ63q2CQh`oumtwXkCH3","parent":"b1[A,_YH-LoAXtnGI,xG","inputs":{"DY":[3,"x^e?xOfv}Z5.NIzVRgMf",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"x^e?xOfv}Z5.NIzVRgMf":{"opcode":"operator_multiply","next":null,"parent":"[}wLrC5}-1JJR3({7V@1","inputs":{"NUM1":[3,[12,"speedY","*WS1*,r+Lm/LNV6;6(Wx"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{},"shadow":false,"topLevel":false},"VQ63q2CQh`oumtwXkCH3":{"opcode":"data_setvariableto","next":"[3l%v:v/|{|J-Aw|s{{p","parent":"[}wLrC5}-1JJR3({7V@1","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["speedY","*WS1*,r+Lm/LNV6;6(Wx"]},"shadow":false,"topLevel":false},"[3l%v:v/|{|J-Aw|s{{p":{"opcode":"control_if","next":null,"parent":"VQ63q2CQh`oumtwXkCH3","inputs":{"CONDITION":[2,"=N/B!5R?t%=dsxYK3v`p"],"SUBSTACK":[2,"^yL`EqW2MOSApbf#tk{@"]},"fields":{},"shadow":false,"topLevel":false},"=N/B!5R?t%=dsxYK3v`p":{"opcode":"operator_equals","next":null,"parent":"[3l%v:v/|{|J-Aw|s{{p","inputs":{"OPERAND1":[3,[12,"lock","F[PAex_.$-4G`YxC9muY"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"^yL`EqW2MOSApbf#tk{@":{"opcode":"control_if","next":null,"parent":"[3l%v:v/|{|J-Aw|s{{p","inputs":{"CONDITION":[2,"F85WM=c?Q,fba7[`Cd[T"],"SUBSTACK":[2,"=]DOHFh/8Z*QEn?V|J9+"]},"fields":{},"shadow":false,"topLevel":false},"F85WM=c?Q,fba7[`Cd[T":{"opcode":"operator_or","next":null,"parent":"^yL`EqW2MOSApbf#tk{@","inputs":{"OPERAND1":[2,"5,^=Mb~8K80_Herh%I9/"],"OPERAND2":[2,"!9ySu#Cp/#G|`Sj{iDdt"]},"fields":{},"shadow":false,"topLevel":false},"5,^=Mb~8K80_Herh%I9/":{"opcode":"operator_or","next":null,"parent":"F85WM=c?Q,fba7[`Cd[T","inputs":{"OPERAND1":[2,"5l-vr,-_Pm{)$*Up)00V"],"OPERAND2":[2,"037_L,~Bm/cS!6]oKS4["]},"fields":{},"shadow":false,"topLevel":false},"5l-vr,-_Pm{)$*Up)00V":{"opcode":"sensing_keypressed","next":null,"parent":"5,^=Mb~8K80_Herh%I9/","inputs":{"KEY_OPTION":[1,"c!p,YQeTnu5^~}OF[1w~"]},"fields":{},"shadow":false,"topLevel":false},"c!p,YQeTnu5^~}OF[1w~":{"opcode":"sensing_keyoptions","next":null,"parent":"5l-vr,-_Pm{)$*Up)00V","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true,"topLevel":false},"037_L,~Bm/cS!6]oKS4[":{"opcode":"sensing_keypressed","next":null,"parent":"5,^=Mb~8K80_Herh%I9/","inputs":{"KEY_OPTION":[1,"}JeL?IR]Ju{KDC93m}4i"]},"fields":{},"shadow":false,"topLevel":false},"}JeL?IR]Ju{KDC93m}4i":{"opcode":"sensing_keyoptions","next":null,"parent":"037_L,~Bm/cS!6]oKS4[","inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":true,"topLevel":false},"!9ySu#Cp/#G|`Sj{iDdt":{"opcode":"sensing_keypressed","next":null,"parent":"F85WM=c?Q,fba7[`Cd[T","inputs":{"KEY_OPTION":[1,"v8MIo4hFWAqk2;IT*KX?"]},"fields":{},"shadow":false,"topLevel":false},"v8MIo4hFWAqk2;IT*KX?":{"opcode":"sensing_keyoptions","next":null,"parent":"!9ySu#Cp/#G|`Sj{iDdt","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":false},"=]DOHFh/8Z*QEn?V|J9+":{"opcode":"data_setvariableto","next":"1y)236r[uqRP#GU0@..j","parent":"^yL`EqW2MOSApbf#tk{@","inputs":{"VALUE":[1,[10,"12"]]},"fields":{"VARIABLE":["speedY","*WS1*,r+Lm/LNV6;6(Wx"]},"shadow":false,"topLevel":false},"1y)236r[uqRP#GU0@..j":{"opcode":"data_setvariableto","next":null,"parent":"=]DOHFh/8Z*QEn?V|J9+","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["lock","F[PAex_.$-4G`YxC9muY"]},"shadow":false,"topLevel":false},"zh4TWvM0FCtfc-yTp|-v":{"opcode":"data_changevariableby","next":"d2[.iBR:a8N+9QMw[qUJ","parent":"b1[A,_YH-LoAXtnGI,xG","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["speedY","*WS1*,r+Lm/LNV6;6(Wx"]},"shadow":false,"topLevel":false},"d2[.iBR:a8N+9QMw[qUJ":{"opcode":"data_setvariableto","next":null,"parent":"zh4TWvM0FCtfc-yTp|-v","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["lock","F[PAex_.$-4G`YxC9muY"]},"shadow":false,"topLevel":false},"A~aW?h$kxmF|e(f)_}~-":{"opcode":"procedures_call","next":null,"parent":"b1[A,_YH-LoAXtnGI,xG","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Colour Check","argumentids":"[]","warp":"false"}},"F]5g4Lxtd0}xZ=hr2}uN":{"opcode":"event_whenbroadcastreceived","next":"H;JefH*F?PbK|6Fq*b:b","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","rZ,WnLHj|iw:M9:9s@?u"]},"shadow":false,"topLevel":true,"x":-407,"y":695},"H;JefH*F?PbK|6Fq*b:b":{"opcode":"control_forever","next":null,"parent":"F]5g4Lxtd0}xZ=hr2}uN","inputs":{"SUBSTACK":[2,"L%=aTD6d=F,e@Gfk_th9"]},"fields":{},"shadow":false,"topLevel":false},"L%=aTD6d=F,e@Gfk_th9":{"opcode":"control_create_clone_of","next":null,"parent":"H;JefH*F?PbK|6Fq*b:b","inputs":{"CLONE_OPTION":[1,"DGWO+X#(:=a6.O}4/4M}"]},"fields":{},"shadow":false,"topLevel":false},"DGWO+X#(:=a6.O}4/4M}":{"opcode":"control_create_clone_of_menu","next":null,"parent":"L%=aTD6d=F,e@Gfk_th9","inputs":{},"fields":{"CLONE_OPTION":["Trail",null]},"shadow":true,"topLevel":false},"0Sn!%B-~VWTG||M)M7M,":{"opcode":"procedures_call","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-53,"y":463,"mutation":{"tagName":"mutation","children":[],"proccode":"Respawn","argumentids":"[]","warp":"false"}},"`HrSe*ZdQ9tx-mgj]b6@":{"opcode":"motion_pointindirection","next":null,"parent":null,"inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":true,"x":469,"y":211},"iwQ?[+p+9;Ef@1KQWlph":{"opcode":"event_whenbroadcastreceived","next":"XjQaO9:T4a!k:YM]q_E,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","rZ,WnLHj|iw:M9:9s@?u"]},"shadow":false,"topLevel":true,"x":-340,"y":1211},"XjQaO9:T4a!k:YM]q_E,":{"opcode":"control_forever","next":null,"parent":"iwQ?[+p+9;Ef@1KQWlph","inputs":{"SUBSTACK":[2,":Tdb?0OE,A{4eOusA#V@"]},"fields":{},"shadow":false,"topLevel":false},":Tdb?0OE,A{4eOusA#V@":{"opcode":"control_if","next":null,"parent":"XjQaO9:T4a!k:YM]q_E,","inputs":{"CONDITION":[2,"bc^B6PFWlRPPr$k:pviy"],"SUBSTACK":[2,"n@zazfq~UnWPDz25Nd=X"]},"fields":{},"shadow":false,"topLevel":false},"bc^B6PFWlRPPr$k:pviy":{"opcode":"operator_and","next":null,"parent":":Tdb?0OE,A{4eOusA#V@","inputs":{"OPERAND1":[2,")k^zQ^1ugQ$#fTr`}qeN"],"OPERAND2":[2,"uTvrtJyQ*n9_]bmsFP*q"]},"fields":{},"shadow":false,"topLevel":false},")k^zQ^1ugQ$#fTr`}qeN":{"opcode":"sensing_keypressed","next":null,"parent":"bc^B6PFWlRPPr$k:pviy","inputs":{"KEY_OPTION":[1,"m=azd1=`6(%Q8h)`2+#]"]},"fields":{},"shadow":false,"topLevel":false},"m=azd1=`6(%Q8h)`2+#]":{"opcode":"sensing_keyoptions","next":null,"parent":")k^zQ^1ugQ$#fTr`}qeN","inputs":{},"fields":{"KEY_OPTION":["n",null]},"shadow":true,"topLevel":false},"uTvrtJyQ*n9_]bmsFP*q":{"opcode":"operator_not","next":null,"parent":"bc^B6PFWlRPPr$k:pviy","inputs":{"OPERAND":[2,"uRjwwQpl19XIuG(A=Y*t"]},"fields":{},"shadow":false,"topLevel":false},"uRjwwQpl19XIuG(A=Y*t":{"opcode":"operator_equals","next":null,"parent":"uTvrtJyQ*n9_]bmsFP*q","inputs":{"OPERAND1":[3,[12,"Level","I5Ww)Wz0QVEesj^kI$|g"],[10,""]],"OPERAND2":[1,[10,"11"]]},"fields":{},"shadow":false,"topLevel":false},"n@zazfq~UnWPDz25Nd=X":{"opcode":"motion_pointindirection","next":"{#pdIKg@h,(O|VednDFL","parent":":Tdb?0OE,A{4eOusA#V@","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"{#pdIKg@h,(O|VednDFL":{"opcode":"procedures_call","next":"zNr9O_BI|L;~tKmdQP.r","parent":"n@zazfq~UnWPDz25Nd=X","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Respawn","argumentids":"[]","warp":"false"}},"zNr9O_BI|L;~tKmdQP.r":{"opcode":"data_changevariableby","next":"w8yEjer3/]8?pB8Z|7RZ","parent":"{#pdIKg@h,(O|VednDFL","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Level","I5Ww)Wz0QVEesj^kI$|g"]},"shadow":false,"topLevel":false},"w8yEjer3/]8?pB8Z|7RZ":{"opcode":"event_broadcast","next":")HaE|D~.595JFzsN^LaQ","parent":"zNr9O_BI|L;~tKmdQP.r","inputs":{"BROADCAST_INPUT":[1,[11,"Skipped","]ocD!v,-L@R*6f+.]3lo"]]},"fields":{},"shadow":false,"topLevel":false},")HaE|D~.595JFzsN^LaQ":{"opcode":"control_wait","next":null,"parent":"w8yEjer3/]8?pB8Z|7RZ","inputs":{"DURATION":[1,[5,"3"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"assetId":"c773a20d1897ffe7797e82599b896f6b","name":"Straight","bitmapResolution":1,"md5ext":"c773a20d1897ffe7797e82599b896f6b.svg","dataFormat":"svg","rotationCenterX":25.66608264204615,"rotationCenterY":25.60048760617906},{"assetId":"7af64ce37f14648da65b72a9507cd6dc","name":"Left","bitmapResolution":1,"md5ext":"7af64ce37f14648da65b72a9507cd6dc.svg","dataFormat":"svg","rotationCenterX":25.666082642046206,"rotationCenterY":25.60048760617906},{"assetId":"02db0dfd8444e4c02c3067f9c77d10e0","name":"Right","bitmapResolution":1,"md5ext":"02db0dfd8444e4c02c3067f9c77d10e0.svg","dataFormat":"svg","rotationCenterX":25.66608264204632,"rotationCenterY":25.60048760617906}],"sounds":[{"assetId":"1f81d88fb419084f4d82ffb859b94ed6","name":"Coin","dataFormat":"wav","rate":22050,"sampleCount":4065,"md5ext":"1f81d88fb419084f4d82ffb859b94ed6.wav"},{"assetId":"97dc72fbc2b3b5bb4ba44d14e65a7e98","name":"Oof sound","dataFormat":"wav","rate":22050,"sampleCount":10161,"md5ext":"97dc72fbc2b3b5bb4ba44d14e65a7e98.wav"},{"assetId":"219612e093eba39ee5e1230326bb39b5","name":"Boing","dataFormat":"wav","format":"","rate":48000,"sampleCount":15178,"md5ext":"219612e093eba39ee5e1230326bb39b5.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-216,"y":-50,"size":55.00000000000001,"direction":90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Trail","variables":{},"lists":{},"broadcasts":{},"blocks":{"zn.-7)4ug,dj95#*3/A#":{"opcode":"event_whenflagclicked","next":"bRH6hL[y2O!tE=qr{a1S","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-21,"y":173},"bRH6hL[y2O!tE=qr{a1S":{"opcode":"looks_hide","next":":V+*hPy7f67Z:uD16s:^","parent":"zn.-7)4ug,dj95#*3/A#","inputs":{},"fields":{},"shadow":false,"topLevel":false},":V+*hPy7f67Z:uD16s:^":{"opcode":"motion_gotoxy","next":null,"parent":"bRH6hL[y2O!tE=qr{a1S","inputs":{"X":[1,[4,"-216"]],"Y":[1,[4,"12"]]},"fields":{},"shadow":false,"topLevel":false},":fiQ~+-,Y6Xw7015H%WY":{"opcode":"control_start_as_clone","next":"joy+:E2z.Cz3WKZ--~ww","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":206,"y":137},"joy+:E2z.Cz3WKZ--~ww":{"opcode":"looks_show","next":"Jh--n0gzuEyyTDVRn!o{","parent":":fiQ~+-,Y6Xw7015H%WY","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Jh--n0gzuEyyTDVRn!o{":{"opcode":"looks_seteffectto","next":"|DXt_)z3@wV:/g,[Da{H","parent":"joy+:E2z.Cz3WKZ--~ww","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"|DXt_)z3@wV:/g,[Da{H":{"opcode":"control_wait","next":"O})AobYPE*b+7yL$)H+w","parent":"Jh--n0gzuEyyTDVRn!o{","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{},"shadow":false,"topLevel":false},"O})AobYPE*b+7yL$)H+w":{"opcode":"control_repeat","next":"{97O$;jO`oqx8I#^IvgW","parent":"|DXt_)z3@wV:/g,[Da{H","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"l=fp31j5sy0.4e@9]SkY"]},"fields":{},"shadow":false,"topLevel":false},"l=fp31j5sy0.4e@9]SkY":{"opcode":"looks_changeeffectby","next":null,"parent":"O})AobYPE*b+7yL$)H+w","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"{97O$;jO`oqx8I#^IvgW":{"opcode":"looks_hide","next":"oDnWb!)%sFvf9^imb%:.","parent":"O})AobYPE*b+7yL$)H+w","inputs":{},"fields":{},"shadow":false,"topLevel":false},"oDnWb!)%sFvf9^imb%:.":{"opcode":"control_delete_this_clone","next":null,"parent":"{97O$;jO`oqx8I#^IvgW","inputs":{},"fields":{},"shadow":false,"topLevel":false},"E*,jV15T^^Qq4iI}MUx~":{"opcode":"event_whenbroadcastreceived","next":"R~x)4vb-tIS38=6(U3;G","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","rZ,WnLHj|iw:M9:9s@?u"]},"shadow":false,"topLevel":true,"x":114,"y":548},"R~x)4vb-tIS38=6(U3;G":{"opcode":"control_forever","next":null,"parent":"E*,jV15T^^Qq4iI}MUx~","inputs":{"SUBSTACK":[2,"tZIZa*dObsT*5KHu(;@5"]},"fields":{},"shadow":false,"topLevel":false},"tZIZa*dObsT*5KHu(;@5":{"opcode":"motion_goto","next":"HY0(u0X.l(uw!vK|m$-!","parent":"R~x)4vb-tIS38=6(U3;G","inputs":{"TO":[1,"`WPS;$jy@KJ)yJg:ZlPO"]},"fields":{},"shadow":false,"topLevel":false},"`WPS;$jy@KJ)yJg:ZlPO":{"opcode":"motion_goto_menu","next":null,"parent":"tZIZa*dObsT*5KHu(;@5","inputs":{},"fields":{"TO":["Player",null]},"shadow":true,"topLevel":false},"HY0(u0X.l(uw!vK|m$-!":{"opcode":"looks_gotofrontback","next":"V*)j`zd2_%qP@UT3ineV","parent":"tZIZa*dObsT*5KHu(;@5","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"V*)j`zd2_%qP@UT3ineV":{"opcode":"looks_hide","next":null,"parent":"HY0(u0X.l(uw!vK|m$-!","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"62fe778d3809a2d1dbfb9a4b65d2b7d8","name":"Trail","bitmapResolution":1,"md5ext":"62fe778d3809a2d1dbfb9a4b65d2b7d8.svg","dataFormat":"svg","rotationCenterX":16.62728037847424,"rotationCenterY":16.584793430025115}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":-216,"y":12,"size":65,"direction":90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Ground","variables":{},"lists":{},"broadcasts":{},"blocks":{"nyCzG]`)_NN5TBlpe@Z)":{"opcode":"event_whenflagclicked","next":"I][cel}KP.Hp8omL0y{~","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":186,"y":319},"I][cel}KP.Hp8omL0y{~":{"opcode":"looks_switchcostumeto","next":"Wl/sl_F[CW!t#J=VrF{J","parent":"nyCzG]`)_NN5TBlpe@Z)","inputs":{"COSTUME":[1,")~P(D3wK?tq3zI[NiNnf"]},"fields":{},"shadow":false,"topLevel":false},")~P(D3wK?tq3zI[NiNnf":{"opcode":"looks_costume","next":null,"parent":"I][cel}KP.Hp8omL0y{~","inputs":{},"fields":{"COSTUME":["Start Screen",null]},"shadow":true,"topLevel":false},"Wl/sl_F[CW!t#J=VrF{J":{"opcode":"data_setvariableto","next":null,"parent":"I][cel}KP.Hp8omL0y{~","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Level","I5Ww)Wz0QVEesj^kI$|g"]},"shadow":false,"topLevel":false},"V!LB8rdxmT{T}AF)sJ8D":{"opcode":"event_whenbroadcastreceived","next":"HEH:HJmsl!CmqMlwwWAM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","rZ,WnLHj|iw:M9:9s@?u"]},"shadow":false,"topLevel":true,"x":218,"y":564},"HEH:HJmsl!CmqMlwwWAM":{"opcode":"control_forever","next":null,"parent":"V!LB8rdxmT{T}AF)sJ8D","inputs":{"SUBSTACK":[2,"|aT7jQvftIQK`!A+wVGl"]},"fields":{},"shadow":false,"topLevel":false},"|aT7jQvftIQK`!A+wVGl":{"opcode":"looks_switchcostumeto","next":null,"parent":"HEH:HJmsl!CmqMlwwWAM","inputs":{"COSTUME":[3,[12,"Level","I5Ww)Wz0QVEesj^kI$|g"],"[yJuBgXMCii1j+iF.VoF"]},"fields":{},"shadow":false,"topLevel":false},"[yJuBgXMCii1j+iF.VoF":{"opcode":"looks_costume","next":null,"parent":"|aT7jQvftIQK`!A+wVGl","inputs":{},"fields":{"COSTUME":["2",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":11,"costumes":[{"assetId":"5d5247126bd57ba99ea22fd1886912ad","name":"1","bitmapResolution":1,"md5ext":"5d5247126bd57ba99ea22fd1886912ad.svg","dataFormat":"svg","rotationCenterX":313.063065,"rotationCenterY":39.44797691376391},{"assetId":"755845c73fd20e4f60270c035603c25a","name":"2","bitmapResolution":1,"md5ext":"755845c73fd20e4f60270c035603c25a.svg","dataFormat":"svg","rotationCenterX":313.063065,"rotationCenterY":94.50502893112184},{"assetId":"3664e5741685be4165e2fb472691c7bc","name":"3","bitmapResolution":1,"md5ext":"3664e5741685be4165e2fb472691c7bc.svg","dataFormat":"svg","rotationCenterX":313.063065,"rotationCenterY":99.37843013315731},{"assetId":"eb982d31d4166ad5afdbe820eb0414c3","name":"4","bitmapResolution":1,"md5ext":"eb982d31d4166ad5afdbe820eb0414c3.svg","dataFormat":"svg","rotationCenterX":313.063065,"rotationCenterY":104.05226640696036},{"assetId":"fb3fa46ffe55182132145d2475878f37","name":"5","bitmapResolution":1,"md5ext":"fb3fa46ffe55182132145d2475878f37.svg","dataFormat":"svg","rotationCenterX":313.063065,"rotationCenterY":118.45038324970321},{"assetId":"8bf9f442823cb7ffb6ee81415089a533","name":"6","bitmapResolution":1,"md5ext":"8bf9f442823cb7ffb6ee81415089a533.svg","dataFormat":"svg","rotationCenterX":313.063065,"rotationCenterY":235.74074486486484},{"assetId":"154ee9d0cd8294ac819b26f8446b36e2","name":"7","bitmapResolution":1,"md5ext":"154ee9d0cd8294ac819b26f8446b36e2.svg","dataFormat":"svg","rotationCenterX":313.063065,"rotationCenterY":-106.61509448948959},{"assetId":"972ee7231e8821b898f7424ebd9bc852","name":"8","bitmapResolution":1,"md5ext":"972ee7231e8821b898f7424ebd9bc852.svg","dataFormat":"svg","rotationCenterX":313.063065,"rotationCenterY":235.74074486486484},{"assetId":"0e310c084a344b862af6bbfa1b8d605f","name":"9","bitmapResolution":1,"md5ext":"0e310c084a344b862af6bbfa1b8d605f.svg","dataFormat":"svg","rotationCenterX":313.063065,"rotationCenterY":235.74074486486484},{"assetId":"cc0eb7c69699ada239584ef6acb12268","name":"10","bitmapResolution":1,"md5ext":"cc0eb7c69699ada239584ef6acb12268.svg","dataFormat":"svg","rotationCenterX":313.063065,"rotationCenterY":59.802089999999964},{"assetId":"77f5e1115034987ecdba837dacd70fe5","name":"11","bitmapResolution":1,"md5ext":"77f5e1115034987ecdba837dacd70fe5.svg","dataFormat":"svg","rotationCenterX":362.854335,"rotationCenterY":387.4539450000001},{"assetId":"5d6a4ca637da64e3118cdb0c62240d3c","name":"Start Screen","bitmapResolution":1,"md5ext":"5d6a4ca637da64e3118cdb0c62240d3c.svg","dataFormat":"svg","rotationCenterX":313.063065,"rotationCenterY":121.07957957957954}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":19,"y":47,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Clouds","variables":{"@a?M[*$=.nKf=F=gS.bW":["steps",0]},"lists":{},"broadcasts":{},"blocks":{"RK=28pTtj_]UjVrOE(%a":{"opcode":"event_whenflagclicked","next":"?_Jc95Q@c;X-A#qECe](","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":167,"y":84},"?_Jc95Q@c;X-A#qECe](":{"opcode":"looks_hide","next":"H)!xOI[Z8LyeCtUc$+:l","parent":"RK=28pTtj_]UjVrOE(%a","inputs":{},"fields":{},"shadow":false,"topLevel":false},"H)!xOI[Z8LyeCtUc$+:l":{"opcode":"motion_setx","next":"_V1oPOe?K0F[=}Emh@fT","parent":"?_Jc95Q@c;X-A#qECe](","inputs":{"X":[1,[4,"-304"]]},"fields":{},"shadow":false,"topLevel":false},"_V1oPOe?K0F[=}Emh@fT":{"opcode":"motion_sety","next":"[_{/WRE]TbEB3lEq@`x5","parent":"H)!xOI[Z8LyeCtUc$+:l","inputs":{"Y":[3,"NcGB7:+_T4BWP=Y{59=4",[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"NcGB7:+_T4BWP=Y{59=4":{"opcode":"operator_random","next":null,"parent":"_V1oPOe?K0F[=}Emh@fT","inputs":{"FROM":[1,[4,"50"]],"TO":[1,[4,"135"]]},"fields":{},"shadow":false,"topLevel":false},"[_{/WRE]TbEB3lEq@`x5":{"opcode":"control_repeat","next":null,"parent":"_V1oPOe?K0F[=}Emh@fT","inputs":{"TIMES":[1,[6,"2"]],"SUBSTACK":[2,"X:4W)m9lIcllP?Sl,?2*"]},"fields":{},"shadow":false,"topLevel":false},"X:4W)m9lIcllP?Sl,?2*":{"opcode":"control_create_clone_of","next":null,"parent":"[_{/WRE]TbEB3lEq@`x5","inputs":{"CLONE_OPTION":[1,"/1uj2)Xe-Xpl8j+pZ}|E"]},"fields":{},"shadow":false,"topLevel":false},"/1uj2)Xe-Xpl8j+pZ}|E":{"opcode":"control_create_clone_of_menu","next":null,"parent":"X:4W)m9lIcllP?Sl,?2*","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"_Sv;/+4h,],23!2ZvGcJ":{"opcode":"motion_changexby","next":null,"parent":null,"inputs":{"DX":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":true,"x":234,"y":452},"BIq!?mmft{5xs67]Q-p[":{"opcode":"motion_gotoxy","next":null,"parent":null,"inputs":{"X":[1,[4,"-304"]],"Y":[1,[4,"135"]]},"fields":{},"shadow":false,"topLevel":true,"x":427,"y":326},"q~~Qt1DYg~sUwW=+DC,O":{"opcode":"control_start_as_clone","next":"Q]P-u+(}fI=3j^nJ65G@","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":77,"y":520},"Q]P-u+(}fI=3j^nJ65G@":{"opcode":"control_wait","next":"xW,.dM,SkjwDyBRk,@n.","parent":"q~~Qt1DYg~sUwW=+DC,O","inputs":{"DURATION":[3,"kc9Hen}H?Uf3+pwvNbcW",[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"kc9Hen}H?Uf3+pwvNbcW":{"opcode":"operator_random","next":null,"parent":"Q]P-u+(}fI=3j^nJ65G@","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"xW,.dM,SkjwDyBRk,@n.":{"opcode":"data_setvariableto","next":"$!-APv%7k|pqF5toEheG","parent":"Q]P-u+(}fI=3j^nJ65G@","inputs":{"VALUE":[3,"G$@dI.rWB+V*sqoDQ7Tq",[10,"0"]]},"fields":{"VARIABLE":["steps","@a?M[*$=.nKf=F=gS.bW"]},"shadow":false,"topLevel":false},"G$@dI.rWB+V*sqoDQ7Tq":{"opcode":"operator_random","next":null,"parent":"xW,.dM,SkjwDyBRk,@n.","inputs":{"FROM":[1,[4,"3"]],"TO":[1,[4,"6"]]},"fields":{},"shadow":false,"topLevel":false},"$!-APv%7k|pqF5toEheG":{"opcode":"looks_gotofrontback","next":";m32g}@$#!T(5w5:f?d$","parent":"xW,.dM,SkjwDyBRk,@n.","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},";m32g}@$#!T(5w5:f?d$":{"opcode":"looks_show","next":"18DOJd@a)[m9pJ~]*q24","parent":"$!-APv%7k|pqF5toEheG","inputs":{},"fields":{},"shadow":false,"topLevel":false},"18DOJd@a)[m9pJ~]*q24":{"opcode":"looks_switchcostumeto","next":"{`uEX]x#,rK(c2Zm/fI1","parent":";m32g}@$#!T(5w5:f?d$","inputs":{"COSTUME":[3,":{)C-nC2faZb@~Y=94k7","Af,IH-+B$.kPU#fJb~a0"]},"fields":{},"shadow":false,"topLevel":false},":{)C-nC2faZb@~Y=94k7":{"opcode":"operator_random","next":null,"parent":"18DOJd@a)[m9pJ~]*q24","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"Af,IH-+B$.kPU#fJb~a0":{"opcode":"looks_costume","next":null,"parent":"18DOJd@a)[m9pJ~]*q24","inputs":{},"fields":{"COSTUME":["Cloud 4",null]},"shadow":true,"topLevel":false},"{`uEX]x#,rK(c2Zm/fI1":{"opcode":"motion_setx","next":"IT#~`*hjKB/zJ~b|z|O|","parent":"18DOJd@a)[m9pJ~]*q24","inputs":{"X":[1,[4,"-304"]]},"fields":{},"shadow":false,"topLevel":false},"IT#~`*hjKB/zJ~b|z|O|":{"opcode":"motion_sety","next":"2S/%dfm`EZ-+},xJ5Q-v","parent":"{`uEX]x#,rK(c2Zm/fI1","inputs":{"Y":[3,"W4)I^?o:F(q#r`~hmz6C",[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"W4)I^?o:F(q#r`~hmz6C":{"opcode":"operator_random","next":null,"parent":"IT#~`*hjKB/zJ~b|z|O|","inputs":{"FROM":[1,[4,"50"]],"TO":[1,[4,"135"]]},"fields":{},"shadow":false,"topLevel":false},"2S/%dfm`EZ-+},xJ5Q-v":{"opcode":"control_repeat_until","next":"rmb(npMCtZI_`I7!KhAn","parent":"IT#~`*hjKB/zJ~b|z|O|","inputs":{"CONDITION":[2,"gdbpmRMI6C?M(K[YGEt@"],"SUBSTACK":[2,"IqYyQ{kC1[006?e[cu{i"]},"fields":{},"shadow":false,"topLevel":false},"gdbpmRMI6C?M(K[YGEt@":{"opcode":"operator_equals","next":null,"parent":"2S/%dfm`EZ-+},xJ5Q-v","inputs":{"OPERAND1":[3,"/sds-@G7sQ3!w867~:h7",[10,""]],"OPERAND2":[1,[10,"304"]]},"fields":{},"shadow":false,"topLevel":false},"/sds-@G7sQ3!w867~:h7":{"opcode":"motion_xposition","next":null,"parent":"gdbpmRMI6C?M(K[YGEt@","inputs":{},"fields":{},"shadow":false,"topLevel":false},"IqYyQ{kC1[006?e[cu{i":{"opcode":"motion_movesteps","next":null,"parent":"2S/%dfm`EZ-+},xJ5Q-v","inputs":{"STEPS":[3,[12,"steps","@a?M[*$=.nKf=F=gS.bW"],[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"rmb(npMCtZI_`I7!KhAn":{"opcode":"looks_hide","next":"Gay`vRcxhk,C51#Se3AZ","parent":"2S/%dfm`EZ-+},xJ5Q-v","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Gay`vRcxhk,C51#Se3AZ":{"opcode":"control_create_clone_of","next":",QONABQr`xn.ftIimbg)","parent":"rmb(npMCtZI_`I7!KhAn","inputs":{"CLONE_OPTION":[1,"jR-rby(f4K$`C3c9_@U?"]},"fields":{},"shadow":false,"topLevel":false},"jR-rby(f4K$`C3c9_@U?":{"opcode":"control_create_clone_of_menu","next":null,"parent":"Gay`vRcxhk,C51#Se3AZ","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},",QONABQr`xn.ftIimbg)":{"opcode":"control_delete_this_clone","next":null,"parent":"Gay`vRcxhk,C51#Se3AZ","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Pv`,59+m[r4,I6DW0dUu":{"opcode":"motion_changeyby","next":null,"parent":null,"inputs":{"DY":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":true,"x":77,"y":368}},"comments":{},"currentCostume":3,"costumes":[{"assetId":"d685247e889296957bc7f7b3d9cf4cac","name":"Cloud 1","bitmapResolution":1,"md5ext":"d685247e889296957bc7f7b3d9cf4cac.svg","dataFormat":"svg","rotationCenterX":79.32432500000007,"rotationCenterY":17.01201499999999},{"assetId":"76d0f731294eb655d27fe340f59f5707","name":"Cloud 2","bitmapResolution":1,"md5ext":"76d0f731294eb655d27fe340f59f5707.svg","dataFormat":"svg","rotationCenterX":79.32432500000002,"rotationCenterY":19.264264999999995},{"assetId":"4b7349fa04e4cff5e864686ab493de39","name":"Cloud 3","bitmapResolution":1,"md5ext":"4b7349fa04e4cff5e864686ab493de39.svg","dataFormat":"svg","rotationCenterX":79.32432500000002,"rotationCenterY":17.01201499999999},{"assetId":"c2b0628fdf8b6dd2e320e27c374c7c27","name":"Cloud 4","bitmapResolution":1,"md5ext":"c2b0628fdf8b6dd2e320e27c374c7c27.svg","dataFormat":"svg","rotationCenterX":79.32432500000002,"rotationCenterY":18.513509999999997}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":-304,"y":53,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Play Button","variables":{"}-[fM[T=/4.ye=yw{#^5":["id",10],"bOk:|i{I*]sN5.q7c$;@":["bounce",0.9476804310500029],"*~JezQjs6fmtXR3!?*Uz":["sound","y"]},"lists":{},"broadcasts":{},"blocks":{"}/oLzs*j$Bts+_x`!Eg(":{"opcode":"event_whenthisspriteclicked","next":"ZnQ3E(jU*.L6.-%L?-Sk","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-481,"y":225},"ZnQ3E(jU*.L6.-%L?-Sk":{"opcode":"event_broadcast","next":"y4AnCp;+~#reLJvQRk+0","parent":"}/oLzs*j$Bts+_x`!Eg(","inputs":{"BROADCAST_INPUT":[1,[11,"Start","rZ,WnLHj|iw:M9:9s@?u"]]},"fields":{},"shadow":false,"topLevel":false},"y4AnCp;+~#reLJvQRk+0":{"opcode":"looks_hide","next":null,"parent":"ZnQ3E(jU*.L6.-%L?-Sk","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/OF$K%sCYAF[.m2S~pu$":{"opcode":"event_whenflagclicked","next":"2=Y%9MUfeMtwqk2]]Jy_","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-688,"y":91},"2=Y%9MUfeMtwqk2]]Jy_":{"opcode":"looks_show","next":null,"parent":"/OF$K%sCYAF[.m2S~pu$","inputs":{},"fields":{},"shadow":false,"topLevel":false},"efeBhcL=8dXaB$*4,2Jr":{"opcode":"event_whenflagclicked","next":"Ks)@t/sA]f`5dg6ReZ?h","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-592,"y":375},"Ks)@t/sA]f`5dg6ReZ?h":{"opcode":"control_forever","next":null,"parent":"efeBhcL=8dXaB$*4,2Jr","inputs":{"SUBSTACK":[2,"9O5{`cOl]hoVcwwa7-X7"]},"fields":{},"shadow":false,"topLevel":false},"9O5{`cOl]hoVcwwa7-X7":{"opcode":"control_if_else","next":null,"parent":"Ks)@t/sA]f`5dg6ReZ?h","inputs":{"CONDITION":[2,"sK7,D2$)7HqWAB/0(:@w"],"SUBSTACK2":[2,"el6]3d5g8%{$k9zzysRM"],"SUBSTACK":[2,"ncIA,.`UV_!K!]_%G%zN"]},"fields":{},"shadow":false,"topLevel":false},"sK7,D2$)7HqWAB/0(:@w":{"opcode":"sensing_touchingobject","next":null,"parent":"9O5{`cOl]hoVcwwa7-X7","inputs":{"TOUCHINGOBJECTMENU":[1,"v#KYoqkxx:E(Nm?SX:cX"]},"fields":{},"shadow":false,"topLevel":false},"v#KYoqkxx:E(Nm?SX:cX":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"sK7,D2$)7HqWAB/0(:@w","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true,"topLevel":false},"el6]3d5g8%{$k9zzysRM":{"opcode":"looks_setsizeto","next":null,"parent":"9O5{`cOl]hoVcwwa7-X7","inputs":{"SIZE":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"ncIA,.`UV_!K!]_%G%zN":{"opcode":"looks_setsizeto","next":null,"parent":"9O5{`cOl]hoVcwwa7-X7","inputs":{"SIZE":[1,[4,"120"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"acff1c45035b8e28c20d1cf4248a37db","name":"Play","bitmapResolution":1,"md5ext":"acff1c45035b8e28c20d1cf4248a37db.svg","dataFormat":"svg","rotationCenterX":40.30832000000001,"rotationCenterY":40.404155}],"sounds":[{"assetId":"18b66dde2dd9cfcee9ebb570b7370875","name":"pop","dataFormat":"mp3","rate":48000,"sampleCount":2640,"md5ext":"18b66dde2dd9cfcee9ebb570b7370875.mp3"},{"assetId":"94b212abe0f78561fd2966fb837399af","name":"whoosh","dataFormat":"wav","format":"","rate":48000,"sampleCount":18943,"md5ext":"94b212abe0f78561fd2966fb837399af.wav"},{"assetId":"3f0324a913513835b62c433940f68c30","name":"click","dataFormat":"mp3","rate":48000,"sampleCount":1954,"md5ext":"3f0324a913513835b62c433940f68c30.mp3"}],"volume":100,"layerOrder":5,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Music","variables":{},"lists":{},"broadcasts":{},"blocks":{"c=]LR~9]Qxq2K[xbP?I:":{"opcode":"event_whenflagclicked","next":"VpkT6+=|.,Z@tB{N6g*,","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":68,"y":194},"VpkT6+=|.,Z@tB{N6g*,":{"opcode":"control_forever","next":null,"parent":"c=]LR~9]Qxq2K[xbP?I:","inputs":{"SUBSTACK":[2,"_1D06.=ZmNG![n@c:i6U"]},"fields":{},"shadow":false,"topLevel":false},"_1D06.=ZmNG![n@c:i6U":{"opcode":"sound_playuntildone","next":null,"parent":"VpkT6+=|.,Z@tB{N6g*,","inputs":{"SOUND_MENU":[3,"IR|h/DRe6dl9i!Ebwf{J","FTY.FNQW6_3bvgK=to#M"]},"fields":{},"shadow":false,"topLevel":false},"FTY.FNQW6_3bvgK=to#M":{"opcode":"sound_sounds_menu","next":null,"parent":null,"inputs":{},"fields":{"SOUND_MENU":["Elektronomia - Sky High",null]},"shadow":true,"topLevel":true,"x":178,"y":298},"IR|h/DRe6dl9i!Ebwf{J":{"opcode":"operator_random","next":null,"parent":"_1D06.=ZmNG![n@c:i6U","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3339a2953a3bf62bb80e54ff575dbced","name":"costume1","bitmapResolution":1,"md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"assetId":"c1cb8401bddbe230eae5e38b34543821","name":"LFZ - Popsicle ","dataFormat":"mp3","rate":48000,"sampleCount":12722677,"md5ext":"c1cb8401bddbe230eae5e38b34543821.mp3"},{"assetId":"0bb8d1dcc9df38ee1e8405c33b3bebab","name":"Lensko - Cetus ","dataFormat":"mp3","rate":48000,"sampleCount":13493951,"md5ext":"0bb8d1dcc9df38ee1e8405c33b3bebab.mp3"},{"assetId":"004f5f620c213c7d225e892e676095e9","name":"Elektronomia - Sky High","dataFormat":"mp3","rate":48000,"sampleCount":11426446,"md5ext":"004f5f620c213c7d225e892e676095e9.mp3"}],"volume":100,"layerOrder":6,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Info","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"209d08b092fa4e78db7f01443abfb00e","name":"costume1","bitmapResolution":1,"md5ext":"209d08b092fa4e78db7f01443abfb00e.svg","dataFormat":"svg","rotationCenterX":46.70203253584586,"rotationCenterY":18.741103634184412}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":-191,"y":162,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"I5Ww)Wz0QVEesj^kI$|g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Level"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"@a?M[*$=.nKf=F=gS.bW","mode":"default","opcode":"data_variable","params":{"VARIABLE":"steps"},"spriteName":"Clouds","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":2.503,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"H;q%[f=T-m[jWIS^@c=X","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Time Taken"},"spriteName":null,"value":109.362,"width":0,"height":0,"x":6,"y":147,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"(e7c!6C[Cx[7Ad4Dd[/-","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Deaths"},"spriteName":null,"value":"0","width":0,"height":0,"x":141,"y":147,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"s+Sc`LAMszm~o4|cd(3P","mode":"default","opcode":"data_variable","params":{"VARIABLE":"-Game"},"spriteName":null,"value":"","width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"WI}EN!;DFbjMmTdyw^e:","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Levels Skipped"},"spriteName":null,"value":"0","width":0,"height":0,"x":60,"y":170,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20220102085704","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36"}}